<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/colorFragment">

    <fragment
        android:id="@+id/colorFragment"
        android:name="com.example.level6_task1.ui.ColorFragment"
        android:label="fragment_color"
        tools:layout="@layout/fragment_color" />
</navigation>